<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.A San Martin | Institucional</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div>
      <header class="header">
        <img src="./assets/banner.png" alt="banner" class="banner" />
      </header>
    </div>
    <div>
      <nav class="menu">
        <ul>
          <a href="./index.html"><li>Inicio</li></a>
          <li>Institucional</li>
          <a href="./asoc.html"><li>Hacete Socio</li></a>
          <a href="./facilities.html"><li>Instalaciones</li></a>
          <a href="./stadium.html"><li>Estadio</li></a>
        </ul>
      </nav>
    </div>

    <div>
      <section>
        <article class="article">
          <h1>CLUB ATLETICO SAN MARTIN DE TUCUMAN</h1>
          <p>
            El Club Atlético San Martín, es un club deportivo argentino fundado
            en Tucumán el 2 de noviembre de 1909 (su nombre remite al general
            José de San Martín). Actualmente juega en la Primera Nacional. Su
            estadio, llamado La Ciudadela, se encuentra ubicado en el Barrio
            Ciudadela de San Miguel de Tucumán. El estadio y el barrio le deben
            su nombre a la fortaleza instalada en ese punto en la época
            colonial; fue en esos terrenos donde se disputó en 1812 la batalla
            de Tucumán. San Martín es el único club de los indirectamente
            afiliados a la AFA, que ganó una copa nacional, la Copa de la
            República 1944. Disputó cuatro temporadas regulares en Primera
            División y veinte en total, contando las dieciséis del Torneo
            Nacional. Su clásico rival es Atlético Tucumán, con quien disputa el
            clásico tucumano, uno de los enfrentamientos más convocantes de
            Argentina.
          </p>
          <img src="./assets/retro1.jpg" alt="retro1" class="retroimg" />
        </article>
      </section>
    </div>

    <footer class="footer">
      <h1>CLUB ATLETICO SAN MARTIN</h1>
      <h3>1909-2021</h3>

      <h2>Contacto:</h2>
      <ul>
        <li>+54 (0381) 4247817</li>
        <li>Simón Bolivar 1960</li>
        <li>administracion@clubatleticosanmartin.com</li>
      </ul>
    </footer>
  </body>
</html>
